version: '3'
services:
  app:
    container_name: next-test-app
    tty: true
    build: 
      context: .
      dockerfile: docker/Dockerfile.dev
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    ports:
      - "3000:3000"
    expose:
      - "3000"